<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Todo lo nuevo de la industria del cine en un solo lugar.">
    <meta name="keywords" content="peliculas, estrenos, cartelera, descargar peliculas, peliculas gratis, actualidad del cine, proximamente en cines">
    <link rel="stylesheet" href="../Styles/proximosEstrenosStyle.css">
    <link rel="shortcut icon" href="../Media/pochocloIcono.png" type="image/x-icon">
    <title>Próximos Estrenos</title>
</head>

<body>
    <!--Header de la Pagina-->
    <header>
        <nav>
            <div class="nav-title">
                <h1>TusPelis <img src="../Media/simboloPagina.png" alt=""></h1>
            </div>

            <div class="nav-links">
                <a href="../index.html" class="a-inactivo"><img src="../Media/pochocloIcono.png" alt="iconoPochoclo">Inicio</a>
                <a href="../Pages/ahoraEnCines.html" class="a-inactivo"><img src="../Media/pochocloIcono.png" alt="iconoPochoclo">Ahora en Cines</a>
                <a href="../Pages/proximosEstrenos.html" class="a-activo"><img src="../Media/pochocloIcono.png" alt="iconoPochoclo">Próximos Estrenos</a>
                <a href="../Pages/descargarPelis.html" class="a-inactivo"><img src="../Media/pochocloIcono.png" alt="iconoPochoclo">Descargar Películas</a>
                <a href="../Pages/cuenta.html" class="a-inactivo-cuenta"><img src="../Media/miCuenta.png" alt=""></a>
            </div>
        </nav>
    </header>
    <!------------------------------------------------------------------------------------>

    <!--Main de la pagina-->
    <div class="title-container">
        <h1>Próximos Estrenos</h1>
    </div>
    <main>
        <div class="movie-container">
            <div class="title-img-container">
                <h1>Gran Turismo <img src="../Media/peliculaIcono.png" alt="peliculaIcono"></h1>
                <img src="../Media/GranTurismo.jpg" alt="granTurismo">
            </div>

            <div class="desc-container">
                <p><b> - Descripción: </b>Basada en la verdadera historia de Jann Mardenborough, la película es la
                    historia de un adolescente que juega a Gran Turismo y que, gracias a su habilidad con los videojuegos, gana una serie de concursos de Nissan
                    para convertirse en piloto de carreras profesional.</p>
                <p><b>- Duración: </b> 90 Minutos</p>
                <p><b>- Fecha de Estreno: </b>24/8/23</p>
            </div>

            <div class="trailer-container">
                <h1>Tráiler Oficial</h1>
                <iframe width="853" height="480" src="https://www.youtube.com/embed/VF1Aq8KrQO4"
                    title="Gran Turismo: De jugador a corredor | Tráiler Oficial" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="movie-container">
            <div class="title-img-container">
                <h1>Los Juegos del Hambre 5 <img src="../Media/peliculaIcono.png" alt="peliculaIcono"></h1>
                <img src="../Media/JuegosDelHambre.jpg" alt="JuegosDelHambre">
            </div>

            <div class="desc-container">
                <p><b> - Descripción: </b> Es la mañana de la cosecha de la décima edición de Los juegos del hambre y,
                    un joven Corolianus Snow, se prepara para una ocasión muy especial: alcanzar la gloria como mentor de los Juegos. La familia Snow atraviesa
                    una época difícil y su destino depende de que el joven supere en ingenio y estrategia a sus compañeros como mentor del
                    tributo que le sea adjudicado. Pero, todo parece estar en su contra cuando le humillan asignándole al tributo del
                    Distrito 12, Lucy Gray Baird, a la que estará irremediablemente unido.</p>
                <p><b>- Duración: </b> 90 Minutos</p>
                <p><b>- Fecha de Estreno: </b>16/11/23</p>
            </div>

            <div class="trailer-container">
                <h1>Tráiler Oficial</h1>
                <iframe width="853" height="480" src="https://www.youtube.com/embed/pgADi_tbHr4"
                    title="Los Juegos del Hambre: Balada de Pájaros Cantores y Serpientes | Tráiler oficial subtitulado."
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="movie-container">
            <div class="title-img-container">
                <h1>Tortugas Ninja <img src="../Media/peliculaIcono.png" alt="peliculaIcono"></h1>
                <img src="../Media/tortujasNinja.webp" alt="tortugasNinja">
            </div>

            <div class="desc-container">
                <p><b> - Descripción: </b>Después de años de estar protegidos del mundo humano, estos hermanos se propusieron ganarse los corazones de los
                neoyorquinos y ser aceptados como adolescentes normales realizando actos heroicos. Su nueva amiga April O'Neil les
                ayudará a enfrentarse a un misterioso sindicato del crimen, pero pronto intentarán desequilibrarlos desatando un
                ejército de mutantes sobre ellos.</p>
                <p><b>- Duración: </b> 99 Minutos</p>
                <p><b>- Fecha de Estreno: </b>17/8/23</p>
            </div>

            <div class="trailer-container">
                <h1>Tráiler Oficial</h1>
                <iframe width="853" height="480" src="https://www.youtube.com/embed/mGGM5yeefc4"
                    title="Tortugas Ninja: Caos Mutante | Tráiler Oficial (SUBTITULADO)" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="movie-container">
            <div class="title-img-container">
                <h1>Blue Beetle<img src="../Media/peliculaIcono.png" alt="peliculaIcono"></h1>
                <img src="../Media/blueBeetle.webp" alt="barbie">
            </div>

            <div class="desc-container">
                <p><b> - Descripción: </b>Jaime Reyes, recién graduado de la universidad, regresa a casa lleno de aspiraciones para su futuro, solo para descubrir
                que la casa no es exactamente como la dejó. Mientras busca encontrar su propósito en el mundo, el destino interviene
                cuando Jaime inesperadamente se encuentra en posesión de una antigua reliquia de biotecnología alienígena: el
                Escarabajo. Cuando el Escarabajo de repente elige a Jaime como su anfitrión simbiótico, se le otorga una increíble
                armadura con poderes extraordinarios e impredecibles, cambiando para siempre su destino cuando se convierte en el
                superhéroe BLUE BEETLE.</p>
                <p><b>- Duración: </b> 90 Minutos</p>
                <p><b>- Fecha de Estreno </b>17/8/23</p>
            </div>

            <div class="trailer-container">
                <h1>Tráiler Oficial</h1>
                <iframe width="853" height="480" src="https://www.youtube.com/embed/Shmvk5M-NV8"
                    title="Blue Beetle – Tráiler Oficial - Subtitulado" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="movie-container">
            <div class="title-img-container">
                <h1>Escape Bajo Fuego<img src="../Media/peliculaIcono.png" alt="peliculaIcono"></h1>
                <img src="../Media/Escape Bajo Fuego.jpg" alt="escapeBajoFuego">
            </div>

            <div class="desc-container">
                <p><b> - Descripción: </b>Tom Harris (Gerard Butler) un agente encubierto de la CIA que trabaja en Oriente Medio se verá en peligro a causa de la
                filtración de su misión encubierta que revelará su verdadera identidad. Atrapado en pleno territorio enemigo, Harris y
                su traductor tendrán que abrirse paso en una explosiva persecución a través del desierto para llegar a Kandahar, donde
                les espera su punto de extracción.</p>
                <p><b>- Duración: </b> 119 Minutos</p>
                <p><b>- Fecha de Estreno: </b>24/8/23</p>
            </div>

            <div class="trailer-container">
                <h1>Tráiler Oficial</h1>
                <iframe width="853" height="480" src="https://www.youtube.com/embed/pJMW_S7jPGc"
                    title="ESCAPE BAJO FUEGO | TRAILER OFICIAL" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="movie-container">
            <div class="title-img-container">
                <h1>Contrarreloj<img src="../Media/peliculaIcono.png" alt="peliculaIcono"></h1>
                <img src="../Media/contrareloj.webp" alt="contrareloj">
            </div>

            <div class="desc-container">
                <p><b> - Descripción: </b>Matt Turner (Liam Neeson) es un hombre de negocios estadounidense que vive en Berlín y que, en el transcurso de un día,
                se encuentra en una carrera contrarreloj para salvar a su familia y su propia vida. Cuando lleva a sus hijos a la
                escuela, Matt recibe una llamada telefónica, una voz misteriosa le advierte que su vehículo está lleno de explosivos.
                Para proteger a su familia y resolver el misterio, Matt debe seguir las instrucciones del extraño y realizar una serie
                de tareas a contrarreloj. Remake de la película española de 2015 "El Desconocido".</p>
                <p><b>- Duración: </b> 90 Minutos</p>
                <p><b>- Fecha de Estreno: </b>31/8/23</p>
            </div>

            <div class="trailer-container">
                <h1>Tráiler Oficial</h1>
                <iframe width="853" height="480" src="https://www.youtube.com/embed/WGbEOJMRJ3I"
                    title="Contrarreloj (Retribution) - Trailer Oficial - Subtitulado" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
    </main>
    <!------------------------------------------------------------------------------------>

    <!--Fotter de la Pagina-->
    <footer>

        <div class="footer-title">
            <h6>TusPelis <img src="../Media/simboloPagina.png" alt=""></h6>
        </div>

        <div class="footer-info">
            <h6>©2023 Copyright. Desarrollado por: DigitalersCamp | Diseño: Juan Manuel Noli</h6>
        </div>

        <div class="footer-socialMedia">
            <img src="../Media/instagramIcon.png" alt="iconoInstagram">
            <img src="../Media/facebookIcon.png" alt="iconoFacebook">
            <img src="../Media/twitterIcon.png" alt="iconoTwitter">
        </div>

    </footer>
    <!----------------------------------------------------------------------------------------->
</body>

</html>